
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quick</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--flex slider-->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->      
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>
    <body data-spy="scroll" data-offset="80">

        <section id="home" data-stellar-background-ratio="0.5">
            <div class="parallax-overlay"></div> 
            <div class="home-content text-center">
                <div class="container">
                    <span class="home-top-slide-text hidden-xs">Flexible. creative. responsive</span>
                    <div class="main-flex-slider">
                        <ul class="slides">
                            <li>
                                <h1>We are <span class="colored-text">quick</span> </h1>

                            </li>
                            <li>
                                <h1><span class="colored-text">creative</span> agency</h1>

                            </li>
                            <li>
                                <h1>Clean & <span class="colored-text">flexible</span></h1>

                            </li>
                        </ul>
                    </div> 
                    <div class="home-link-btn text-center">
                        <p class="scrollto"><a href="#about" class="btn btn-lg btn-dark-2">More Detail </a></p>
                    </div>
                </div>
            </div>
        </section><!--home section end-->
        <section id="navigation">
            <div class="navbar navbar-default navbar-static-top " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Quick</a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </section><!--navigation section end here-->
        <section id="about" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2>About us</h2>
                            <span class="icon"><i class="fa fa-user"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <p class="lead margin-btm-30">
                            We are a creative agency located in Usa.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>
                </div>
                <div class="row services">
                    <div class="col-md-4 margin-btm-30">
                        <div class="service-box wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="300ms">
                            <i class="fa fa-lightbulb-o"></i>
                            <h3>Creative</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                        </div>
                    </div><!--service col end-->
                    <div class="col-md-4 margin-btm-30">
                        <div class="service-box wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
                            <i class="fa fa-code"></i>
                            <h3>Clean & Modern</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                        </div>
                    </div><!--service col end-->
                    <div class="col-md-4 margin-btm-30">
                        <div class="service-box wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="500ms">
                            <i class="fa fa-tablet"></i>
                            <h3>100% Responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                        </div>
                    </div><!--service col end-->

                </div>
            </div>
            <div class="divided-50"></div>
            <div class="cta">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 margin-btm-30">
                            <h3>

                                <strong>Quick</strong> is a simple and quick way for your creative one page projects

                            </h3>
                        </div>
                        <div class="col-sm-4">
                            <a href="#" class="btn btn-theme btn-lg">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="center-heading text-center">
                            <h2>Our crazy skills</h2>
                            <span class="icon"><i class="fa fa-user"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                 <div class="row">
                    <div class="col-sm-3 text-center">
                        <div class="progress-circle">

                            <div class="chart" data-percent="95" data-scale-color="#25CBF5">
                                <span>95%</span>
                                <canvas height="120" width="120"></canvas>
                            </div>
                            <p class="progress-text">HTML5 / CSS3</p>
                        </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="progress-circle">

                            <div class="chart" data-percent="85" data-scale-color="#25CBF5">
                                <span>85%</span>
                                <canvas height="120" width="120"></canvas>
                            </div>
                            <p class="progress-text">WORDPRESS</p>
                        </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="progress-circle">

                            <div class="chart" data-percent="75" data-scale-color="#25CBF5">
                                <span>75%</span>
                                <canvas height="120" width="120"></canvas>
                            </div>
                            <p class="progress-text">Jquery</p>
                        </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="progress-circle">

                            <div class="chart" data-percent="89" data-scale-color="#25CBF5">
                                <span>89%</span>
                                <canvas height="120" width="120"></canvas>
                            </div>
                            <p class="progress-text">Photoshop</p>
                        </div>
                    </div>

                </div>


            </div>
        </section><!--about section end-->
        <section id="team" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="center-heading text-center">
                            <h2>Meet the team</h2>
                            <span class="icon"><i class="fa fa-user"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
                            <img src="img/team-1.jpg" alt="">
                            <h4>Jenelia</h4>
                            <span>Founder</span>
                        </div>
                    </div><!--team col-->
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="200ms">
                            <img src="img/team-2.jpg" alt="">
                            <h4>Smith</h4>
                            <span>Manager</span>
                        </div>
                    </div><!--team col-->
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="300ms">
                            <img src="img/team-3.jpg" alt="">
                            <h4>Peter</h4>
                            <span>Developer</span>
                        </div>
                    </div><!--team col-->
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="400ms">
                            <img src="img/team-4.jpg" alt="">
                            <h4>John</h4>
                            <span>Seo</span>
                        </div>
                    </div><!--team col-->
                </div><div class="divided-50"></div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="500ms">
                            <img src="img/team-5.jpg" alt="">
                            <h4>Ram</h4>
                            <span>Designer</span>
                        </div>
                    </div><!--team col-->
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="600ms">
                            <img src="img/team-6.jpg" alt="">
                            <h4>Hardik</h4>
                            <span>Graphics</span>
                        </div>
                    </div><!--team col-->
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="700ms">
                            <img src="img/team-7.jpg" alt="">
                            <h4>Madhukar</h4>
                            <span>E-Commerce</span>
                        </div>
                    </div><!--team col-->
                    <div class="col-sm-3">
                        <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="800ms">
                            <img src="img/team-8.jpg" alt="">
                            <h4>Steve</h4>
                            <span>HR</span>
                        </div>
                    </div><!--team col-->
                </div>
            </div>
        </section><!--team-->
        <section class="parallax testimonials bg-heading" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class="wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="100ms">Testimonials</h2>
                            <span class="icon"><i class="fa fa-quote-left"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div id="testi-carousel" class="owl-carousel">
                            <div>
                                <h4>
                                    <i class="fa fa-quote-left"></i>
                                    Immediately received personal feedback from the creator of the theme. 
                                    Incredibly fast, incredibly good. Great service!
                                </h4>
                                <p>-Michael CC</p>
                            </div><!--testimonials item like paragraph-->
                            <div>
                                <h4>
                                    <i class="fa fa-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.
                                </h4>
                                <p>-Rakesh sharma</p>
                            </div><!--testimonials item like paragraph-->
                            <div>
                                <h4>
                                    <i class="fa fa-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.
                                </h4>
                                <p>-Rakesh sharma</p>
                            </div><!--testimonials item like paragraph-->
                        </div>
                    </div>
                </div>

            </div>
        </section><!--testimonials-->
        <section class="cta-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="btn btn-lg btn-border-white wow animated slideInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">Hire us Now</a>
                    </div>
                </div>
            </div>
        </section><!--cta-1 end-->
        <section id="services" class="section-padding parallax bg-heading" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2>Our Services</h2>
                            <span class="icon"><i class="fa fa-bars"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-6 margin-btm-30 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="service-icon">
                                    <i class="fa fa-image"></i>                                                                      
                                </div>
                            </div><!--service-icon col-->
                            <div class="col-md-10">
                                <div class="service-info">
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.
                                    </p>
                                </div>
                            </div><!--service-info-col-->
                        </div>
                    </div><!--service-col-->
                    <div class="col-md-6 margin-btm-30 wow animated fadeInRight"  data-wow-duration="700ms" data-wow-delay="200ms">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="service-icon">
                                    <i class="fa fa-crop"></i>                                                                      
                                </div>
                            </div><!--service-icon col-->
                            <div class="col-md-10">
                                <div class="service-info">
                                    <h4>Psd Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.
                                    </p>
                                </div>
                            </div><!--service-info-col-->
                        </div>
                    </div><!--service-col-->
                </div><!--services-row-->
                <div class="divided-50"></div>
                <div class="row">
                    <div class="col-md-6 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="service-icon">
                                    <i class="fa fa-users"></i>                                                                      
                                </div>
                            </div><!--service-icon col-->
                            <div class="col-md-10">
                                <div class="service-info">
                                    <h4>Quick response</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.
                                    </p>
                                </div>
                            </div><!--service-info-col-->
                        </div>
                    </div><!--service-col-->
                    <div class="col-md-6 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="service-icon">
                                    <i class="fa fa-desktop"></i>                                                                      
                                </div>
                            </div><!--service-icon col-->
                            <div class="col-md-10">
                                <div class="service-info">
                                    <h4>Fully responsive Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.
                                    </p>
                                </div>
                            </div><!--service-info-col-->
                        </div>
                    </div><!--service-col-->
                </div><!--services-row-->
            </div>
        </section><!--services-->
        <section id="work" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class=" wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="100ms">Our Portfolio</h2>
                            <span class="icon"><i class="fa fa-image"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="lead margin-btm-30">
                            We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>
                </div>
                <div class="divided-50"></div>
                <div class="row">
                    <div id="work-slide" class="owl-carousel">
                        <div>
                            <div class="col-md-6 margin-btm-30">
                                <img src="img/work-1.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="work-detail">
                                    <h1>Work Title</h1>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p><strong>Cleant:</strong> Design_mylife</p>
                                    <p><strong>Skills:</strong> HTMl5 / CSS3 / Bootstrap3</p>
                                    <p><a href="#" class="btn btn-dark">Visit Project</a></p>
                                </div>
                            </div>
                        </div><!--testimonials item like paragraph-->
                        <div>

                            <div class="col-md-6 margin-btm-30">
                                <div class="work-detail">
                                    <h1>Work Title</h1>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p><strong>Cleant:</strong> Design_mylife</p>
                                    <p><strong>Skills:</strong> HTMl5 / CSS3 / Bootstrap3</p>
                                    <p><a href="#" class="btn btn-dark">Visit Project</a></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="img/work-2.png" class="img-responsive" alt="">
                            </div>
                        </div><!--testimonials item like paragraph-->
                        <div>
                            <div class="col-md-6 margin-btm-30">
                                <img src="img/work-3.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="work-detail">
                                    <h1>Work Title</h1>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p>
                                        We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    </p>
                                    <p><strong>Cleant:</strong> Design_mylife</p>
                                    <p><strong>Skills:</strong> HTMl5 / CSS3 / Bootstrap3</p>
                                    <p><a href="#" class="btn btn-dark">Visit Project</a></p>
                                </div>
                            </div>
                        </div><!--testimonials item like paragraph-->                     
                    </div>
                </div><!--portfolio carousel slide use for single item detail-->
            </div>
            <div class="divided-50"></div>
            <div class="container  wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="200ms">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="all">all</li>
                            <li class="filter" data-filter="design">design</li>
                            <li class="filter" data-filter="html">HTML5</li>
                            <li class="filter" data-filter="wordpress">Wordpress</li>
                            <li class="filter" data-filter="seo">Seo</li>
                        </ul><!--.portfolio-filter nav-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->

                            </div><!--work item-->
                            <div class="mix  col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->

                            </div><!--work item-->
                            <div class="mix col-sm-4 wordpress design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->

                            </div><!--work item-->
                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-8.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-8.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->

                            </div><!--work item-->
                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-5.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-5.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->

                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->
                            </div><!--work item-->
                            <div class="mix col-sm-4 html seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-6.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-6.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->

                            </div><!--work item-->
                            <div class="mix col-sm-4 design wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-7.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-7.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->

                            </div><!--work item-->
                            <div class="mix col-sm-4 html wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->
                            </div><!--work item-->
                            <div class="mix col-sm-4 html wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-9.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-9.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Project title</a></h4>
                                    <em>wordpress / HTML5</em>
                                </div><!--work desc-->
                            </div><!--work item-->
                        </div><!--#grid for filter items-->
                    </div><!--.col-md-12 of portfolio filter-->
                </div><!--.row-->
            </div>
        </section><!--work-->
        <section id="pricing" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class=" wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="100ms">Our Pricing</h2>
                            <span class="icon"><i class="fa fa-table"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 margin-btm-30 text-center">
                        <p class="lead wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="200ms">
                            you decide your price, choose a plan from the options.Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        </p>
                    </div>
                </div>
                <div class="divided-50"></div>
                <div class="row">
                    <div class="col-md-4 margin-btm-30">
                        <div class="plan-wrap wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="price-title">
                                <h4>Basic</h4>
                            </div><!--plan title-->
                            <div class="plan-price">
                                <h2><span>$</span>9.99 <span>P/M</span></h2>
                            </div><!--plan price-->
                            <ul class="plan-features list-unstyled">
                                <li><i class="fa fa-check"></i> 5 Team Members</li>
                                <li><i class="fa fa-check"></i> 10 MySql database</li>
                                <li><i class="fa fa-check"></i> 100 GB Bandwith</li>
                                <li><i class="fa fa-check"></i> 10 GB Storage</li>
                            </ul><!--features-->
                            <div class="plan-link">
                                <a href="#" class="btn btn-dark btn-lg">Choose Plan</a>
                            </div><!--plan link-->
                        </div><!--plan wrap-->
                    </div><!--plan col-->
                    <div class="col-md-4 margin-btm-30">
                        <div class="plan-wrap popular wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="price-title">
                                <h4>Pro</h4>
                            </div><!--plan title-->
                            <div class="plan-price">
                                <h2><span>$</span>29.99 <span>P/M</span></h2>
                            </div><!--plan price-->
                            <ul class="plan-features list-unstyled">
                                <li><i class="fa fa-check"></i> 25 Team Members</li>
                                <li><i class="fa fa-check"></i> 50 MySql database</li>
                                <li><i class="fa fa-check"></i> 500 GB Bandwith</li>
                                <li><i class="fa fa-check"></i> 50 GB Storage</li>
                            </ul><!--features-->
                            <div class="plan-link">
                                <a href="#" class="btn btn-theme btn-lg">Choose Plan</a>
                            </div><!--plan link-->
                        </div><!--plan wrap-->
                    </div><!--plan col-->
                    <div class="col-md-4 margin-btm-30">
                        <div class="plan-wrap wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="600ms">
                            <div class="price-title">
                                <h4>Business</h4>
                            </div><!--plan title-->
                            <div class="plan-price">
                                <h2><span>$</span>99.99 <span>P/M</span></h2>
                            </div><!--plan price-->
                            <ul class="plan-features list-unstyled">
                                <li><i class="fa fa-check"></i> Unlimited Team Members</li>
                                <li><i class="fa fa-check"></i> Unlimited MySql database</li>
                                <li><i class="fa fa-check"></i> 50 Tb Bandwith</li>
                                <li><i class="fa fa-check"></i> Unlimited GB Storage</li>
                            </ul><!--features-->
                            <div class="plan-link">
                                <a href="#" class="btn btn-dark btn-lg">Choose Plan</a>
                            </div><!--plan link-->
                        </div><!--plan wrap-->
                    </div><!--plan col-->
                </div>
            </div>
        </section><!--price end-->
        <section class="fun-facts parallax" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-btm-30 text-center">
                        <div class="fact-inner">
                            <h1 class="counter">3450</h1>
                            <h3>Projects Complete</h3>
                        </div>
                    </div><!--facts col-->
                    <div class="col-md-4 margin-btm-30 text-center">
                        <div class="fact-inner">
                            <h1><span class="counter">345</span>+</h1>
                            <h3>Happy Clients</h3>
                        </div>
                    </div><!--facts col-->
                    <div class="col-md-4 margin-btm-30 text-center">
                        <div class="fact-inner">
                            <h1><span class="counter">6000</span></h1>
                            <h3>Working Hours</h3>
                        </div>
                    </div><!--facts col-->
                </div>
            </div>
        </section><!--fun facts-->
        <div class="cta-3">
            <div class="container text-center">
                <h3 class=" wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="100ms">Quick a beautiful one page parallax theme</h3>
                <p class=" wow animated fadeInDown"  data-wow-duration="700ms" data-wow-delay="200ms"><a href="#" class="btn btn-border-white btn-lg">Purchase Now</a></p>
            </div>
        </div><!--cta-3-->
        <section id="blog" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class=" wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="100ms">Latest news</h2>
                            <span class="icon"><i class="fa fa-calendar"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->

                <div class="divided-50"></div>
                <div class="row">
                    <div class="col-sm-4 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="item-img-wrap ">
                            <img src="img/work-8.png" class="img-responsive" alt="workimg">
                            <div class="item-img-overlay">
                                <a href="img/work-8.png" class="show-image">
                                    <span></span>
                                </a>
                            </div>
                        </div><!--item image hover-->
                        <div class="blog-desc">
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <p class="text-right">
                                <a href="blog-post.html" class="btn btn-dark btn-xs">
                                    Read More
                                </a>
                            </p>
                        </div><!--blog desc-->
                    </div><!--blog post col end-->
                    <div class="col-sm-4 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="200ms">
                        <div class="item-img-wrap ">
                            <img src="img/work-7.png" class="img-responsive" alt="workimg">
                            <div class="item-img-overlay">
                                <a href="img/work-7.png" class="show-image">
                                    <span></span>
                                </a>
                            </div>
                        </div><!--item image hover-->
                        <div class="blog-desc">
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <p class="text-right">
                                <a href="blog-post.html" class="btn btn-dark btn-xs">
                                    Read More
                                </a>
                            </p>
                        </div><!--blog desc-->
                    </div><!--blog post col end-->
                    <div class="col-sm-4 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap ">
                            <img src="img/work-6.png" class="img-responsive" alt="workimg">
                            <div class="item-img-overlay">
                                <a href="img/work-6.png" class="show-image">
                                    <span></span>
                                </a>
                            </div>
                        </div><!--item image hover-->
                        <div class="blog-desc">
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <p class="text-right">
                                <a href="blog-post.html" class="btn btn-dark btn-xs">
                                    Read More
                                </a>
                            </p>
                        </div><!--blog desc-->
                    </div><!--blog post col end-->
                </div><!--blog post row-->
                <div class="divided-50"></div>
                <div class="row">
                    <div class="col-sm-4 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
                        <div class="item-img-wrap ">
                            <img src="img/work-3.png" class="img-responsive" alt="workimg">
                            <div class="item-img-overlay">
                                <a href="img/work-3.png" class="show-image">
                                    <span></span>
                                </a>
                            </div>
                        </div><!--item image hover-->
                        <div class="blog-desc">
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <p class="text-right">
                                <a href="blog-post.html" class="btn btn-dark btn-xs">
                                    Read More
                                </a>
                            </p>
                        </div><!--blog desc-->
                    </div><!--blog post col end-->
                    <div class="col-sm-4 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="500ms">
                        <div class="item-img-wrap ">
                            <img src="img/work-2.png" class="img-responsive" alt="workimg">
                            <div class="item-img-overlay">
                                <a href="img/work-2.png" class="show-image">
                                    <span></span>
                                </a>
                            </div>
                        </div><!--item image hover-->
                        <div class="blog-desc">
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <p class="text-right">
                                <a href="blog-post.html" class="btn btn-dark btn-xs">
                                    Read More
                                </a>
                            </p>
                        </div><!--blog desc-->
                    </div><!--blog post col end-->
                    <div class="col-sm-4 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="600ms">
                        <div class="item-img-wrap ">
                            <img src="img/work-1.png" class="img-responsive" alt="workimg">
                            <div class="item-img-overlay">
                                <a href="img/work-1.png" class="show-image">
                                    <span></span>
                                </a>
                            </div>
                        </div><!--item image hover-->
                        <div class="blog-desc">
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <p class="text-right">
                                <a href="blog-post.html" class="btn btn-dark btn-xs">
                                    Read More
                                </a>
                            </p>
                        </div><!--blog desc-->
                    </div><!--blog post col end-->
                </div><!--blog post row-->
            </div>
        </section><!--blog section end-->
        <div class="cta-2">
            <div class="container text-center">
                <a href="blog.html" class="btn btn-border-white btn-lg wow animated bounceInDown"  data-wow-duration="700ms" data-wow-delay="100ms">Read all blog post</a>
            </div>
        </div><!--cta 2-->

        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class=" wow animated fadeInRight"  data-wow-duration="700ms" data-wow-delay="100ms">Keep in touch</h2>
                            <span class="icon"><i class="fa fa-phone"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="lead">
                            We are ready to start your project? Give us a call or drop us a line.
                        </p>
                    </div>
                </div>
                <div class="divided-50"></div>
                <div class="row contact-form">    
                    <div class="col-md-7 wow animated fadeInUp margin-btm-30"  data-wow-duration="700ms" data-wow-delay="300ms">
                        <form name="sentMessage" id="contactForm" method="post" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            <label>Name<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            <label>Email Address<span>*</span></label>
                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12  controls">
                                    <label>Phone Number<span>*</span></label>
                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Message<span>*</span></label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-theme btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div><!--form col-->
                    <div class="col-md-5">
                        <div class=" margin-btm-30 address-info wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="200ms">
                            <h3>Our Office</h3>
                            <p><i class="fa fa-map-marker"></i> Address: 302012 Jaipur Name, City Name</p>
                            <p><i class="fa fa-phone"></i> Phone: (141) 456-7890</p>
                            <p><i class="fa fa-envelope"></i> Email: support@quick.com</p>
                            <p><strong>Monday - Friday : </strong> 9:30 Am - 5:30 Pm</p>
                            <p><strong>Saturday - Sunday: </strong> Closed</p>
                        </div>
                        <div class=" address-info wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="400ms">
                            <h3>Elsewhere</h3>
                            <ul class="list-inline social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
           
        </section><!--contact-->
     

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 margin-btm-30">
                        <div class="footer-col">
                            <h3 class="widget-title">
                                About Quick Theme
                            </h3>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
                            </p>
                        </div><!--footer-col-->

                        <div class="footer-col">
                            <ul class="list-inline social-1">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div><!--footer-col-->
                    </div>

                    <div class="col-sm-4 margin-btm-30">
                        <div class="footer-col">
                            <h3 class="widget-title">
                                Latest Tweets
                            </h3>
                        </div>
                        <div class="tweet"></div>

                    </div>

                    <div class="col-sm-4">
                        <div class="footer-col">
                            <h3 class="widget-title">
                                Subscribe to Newsletter
                            </h3>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                            </p>
                            <form role="form" class="subscribe-form">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter email to subscribe">
                                    <span class="input-group-btn">
                                        <a class="btn  btn-theme btn-lg" href="#">Ok</a>
                                        <!--<button class="btn  btn-theme btn-lg">Ok</button>-->
                                    </span>
                                </div>
                            </form>
                        </div><!--footer-col-->
                    </div>
                </div>
            </div>
        </footer><!--footer-->

        <div class="footer-btm">
            <ul class="footer-nav list-inline text-center">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy and policy</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
            <div class="copyright text-center">
                Copyright &copy; 2014. Quick Theme. Powered by <a href="#">bootstrap</a> and <a href="#">Design_mylife</a>
            </div>
        </div><!--footer-btm-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--easy pie charts-->
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/easypiechart.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--twitter feed-->
        <script src="js/tweetie.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <!--valid / working contact form js-->
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
